# common

./: .gitignore  README.md  doc_deploy.md  pom.xml
a_doc/: deploy_package_to_github.md  settings.xml
common-api/: pom.xml
common-api/src/main/java/com/amos/api/pojo/: BaseForm.java  BaseVO.java
common-api/src/main/java/com/amos/api/response/: GeneralResponse.java  GeneralResponseCode.java  IResponseCode.java
common-api/src/main/java/com/amos/common/api/pojo/: BaseForm.java  BaseVO.java
common-api/src/main/java/com/amos/common/api/response/: GeneralResponse.java  GeneralResponseCode.java  IResponseCode.java
common-api/src/test/java/com/amos/api/response/: ResponseTest.java  TestForm.java  TestVO.java
common-api/src/test/java/com/amos/common/api/response/: ResponseTest.java  TestForm.java  TestVO.java
common-dto/: pom.xml
common-dto/src/main/java/com/amos/common/dto/base/: Command.java  DTO.java  IErrorCode.java  IResponse.java  Query.java  SystemCodeEnum.java  SystemResponseEnum.java
common-dto/src/main/java/com/amos/common/dto/page/: PageFilterQuery.java  PageQuery.java  PageResponse.java
common-dto/src/main/java/com/amos/common/dto/response/: MultiResponse.java  Response.java  SingleResponse.java
common-dto/src/test/java/com/amos/common/dto/: ResponseTest.java
common-util/: pom.xml
common-util/src/main/java/com/amos/util/date/: DateUtils.java
common-util/src/main/java/com/amos/util/id/: IdUtils.java
common-util/src/main/java/com/amos/util/json/: JSON.java
common-util/src/main/java/com/amos/util/random/: RandomStringUtils.java
common-util/src/test/java/com/amos/common/util/: IdTest.java  RandomStringTest.java
common-util/src/test/java/com/amos/util/: IdTest.java  RandomStringTest.java
common-util/src/test/java/com/amos/util/date/: DateTest.java  IdTest.java  RandomStringTest.java
common-util/src/test/java/com/amos/util/json/: Address.java  AnnotationBook.java  TestMain.java  User.java
(+15 files in other folders)
